<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    :root{
      --color-white: #FFFFFF;
      --color-slate-500: #36855FF;
      --color-slate-900: #1f314f;
      --color-blue-600: #2c7dfa;
      --color-slate-500: #68778d;
      --color-slate-300: #d5e1ef;
      --font-size-text-preset-1: 22px;
      --font-size-text-preset-2: 14px;
      --spacing-200: 16px;
      --spacing-300: 24px;
      --spacing--500: 40px;
    }
    body{
      /*width: 1440px;
      height: 960px;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--color-slate-300, #D5E1EF);
    }
    .container{
      position: relative;
      top: 50px;
      padding: 16px 16px 40px 16px;
      margin: 20px;;
      display: flex;
      flex-direction: column;
      width: 288px;
      height: 433px;
      border-radius: 20px;
      background: var(--color-white, #FFF);

      /* card-shadow */
      box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
    }
    /*.qr-image{
      width: 288px;
      height: 288px;
      border-radius: 10px;
      background: var(--color-blue-600, #2C7DFA);
      display: flex;
      justify-content: center;
      align-items: center;

    }*/
    .image{
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }
    .content{
      display: flex;
      padding: 0px var(--spacing-200, 16px);
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-200, 16px);
      align-self: stretch;
    }
    .title{
      color: var(--color-slate-900, #1F314F);
      text-align: center;
      font-feature-settings: 'liga' off, 'clig' off;
      font-family: Outfit;
      font-size: var(--font-size-text-preset-1, 22px);
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
    }
    .text{
      color: var(--color-slate-600, #657C9A);
      text-align: center;
      font-feature-settings: 'liga' off, 'clig' off;
      font-family: Outfit;
      font-size: var(--font-size-text-preset-2, 14px);
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
    @media (max-width: 375px){
      body{
        background: var(--color-slate-300, #D5E1EF);
        display: flex;
        width: 375px;
        height: 812px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container{
        display: flex;
        padding: var(--spacing-200, 16px) var(--spacing-200, 16px) var(--spacing-500, 40px) var(--spacing-200, 16px);
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-300, 24px);
      }
      .text{
        line-height: 140%; 
        letter-spacing: 0.2px;
      }
      footer{
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="./images/image-qr-code.png" alt="image-qr-code">
    <!--<div class="qr-image">
      <img class="image" src="./images/image-qr-code.png" alt="image-qr-code">
    </div>-->
    <div class="content">
      <div class="title">
        Improve your front-end skills by building projects
      </div>
      <div class="text">  
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
     </div>
  </div>
</body>
</html>